/**
* This is the main application stylesheet. It should include or import all
* stylesheets used throughout the application as this is the only stylesheet in
* the Grunt configuration that is automatically processed.
*/
/**
* First, we include the Twitter Bootstrap LESS files. Only the ones used in the
* project should be imported as the rest are just wasting space.
*/
/**
* This is our main variables file. We must include it last so we can overwrite any variable
* definitions in our imported stylesheets.
*/
/**
* Variables
*/

@mainBackground: rgba(46, 53, 79, 1); //#2e354f
@mainBackgroundInvis: rgba(46, 53, 79, 0); //#2e354f
@headerBackground: #212121;
@lionsYellow: #FFCF06;
@lolzBlue: #7C4DFF;
@asortlyBlue: #5F97FB;
@clipRed: rgb(245, 98, 106);
@sleekNotionBlue: #0074FF;
@modalOverlayBackground: url('img/use_your_illusion.png');
@headshot: url('img/headshot.png');
// PRELOAD CSS IMAGES
body:after {
    display: none;
    content: @modalOverlayBackground;
    content: @headshot;
}
/**
* Layout
*/

body {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    background: @mainBackground;
    height: 100%;
    width: 100%;
    //border-top: 6px solid @lionsYellow;
    font-size: 1em;
}

.preloader-background {
    position: fixed;
    background: @mainBackground;
    width: 100%;
    height: 100%;
    z-index: 9997;
    opacity: 1;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}

.preloader-background.ng-hide-add,
.preloader-background.ng-hide-remove {
    -webkit-transition: 0s linear all;
    -moz-transition: 0s linear all;
    -o-transition: 0s linear all;
    transition: 0s linear all;
}

.preloader-background.ng-hide-add-active,
.preloader-background.ng-hide-remove-active {
    -webkit-transition: .25s linear all;
    -moz-transition: .25s linear all;
    -o-transition: .25s linear all;
    transition: .25s linear all;
}

.preloader-background.ng-hide-add,
.preloader-background.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.preloader-background.ng-hide-remove,
.preloader-background.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

.loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;
    border-radius: 60px;
    text-align: center;
    background: #212121;
    z-index: 9998;
    opacity: 0;
    -webkit-transition: opacity;
    -moz-transition: opacity;
    -o-transition: opacity;
    transition: opacity;
}

.start {
    opacity: 1;
}

.end {
    opacity: 0;
    height: 0;
}

.loading-icon.start {
    -webkit-animation-name: start;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(.19, .54, .73, .92);
    -moz-animation-name: start;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: cubic-bezier(.19, .54, .73, .92);
    -o-animation-name: start;
    -o-animation-duration: 3s;
    -o-animation-timing-function: cubic-bezier(.19, .54, .73, .92);
    animation-name: start;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.19, .54, .73, .92);
}

.loading-icon.end {
    -webkit-animation-name: end;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(.66, .03, .86, .6);
    -moz-animation-name: end;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(.66, .03, .86, .6);
    -o-animation-name: end;
    -o-animation-duration: .3s;
    -o-animation-timing-function: cubic-bezier(.66, .03, .86, .6);
    animation-name: end;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(.66, .03, .86, .6);
}

@-webkit-keyframes start {
    0% {
        opacity: 0;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        border-radius: 35px;
    }
    100% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
}

@-moz-keyframes start {
    0% {
        opacity: 0;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        border-radius: 35px;
    }
    100% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
}

@-o-keyframes start {
    0% {
        opacity: 0;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        border-radius: 35px;
    }
    100% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
}

@keyframes start {
    0% {
        opacity: 0;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        border-radius: 35px;
    }
    100% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
}

@-webkit-keyframes headshot-start {
    0% {
        opacity: 0;
        width: 0px;
        height: 0px;
        margin-top: 0px;
        margin-left: 0px;
        border-radius: 0px;
    }
    100% {
        opacity: 1;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 25px;
    }
}

@-webkit-keyframes headshot-end {
    0% {
        opacity: 1;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 25px;
    }
    100% {
        opacity: 1;
        width: 0px;
        height: 0px;
        margin-top: 0px;
        margin-left: 0px;
        border-radius: 0px;
    }
}

@-webkit-keyframes end {
    0% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
    100% {
        opacity: 0;
        width: 2px;
        height: 2px;
        margin-top: -1px;
        margin-left: -1px;
        border-radius: 1px;
    }
}

@-moz-keyframes end {
    0% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
    100% {
        opacity: 0;
        width: 2px;
        height: 2px;
        margin-top: -1px;
        margin-left: -1px;
        border-radius: 1px;
    }
}

@-o-keyframes end {
    0% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
    100% {
        opacity: 0;
        width: 2px;
        height: 2px;
        margin-top: -1px;
        margin-left: -1px;
        border-radius: 1px;
    }
}

@keyframes end {
    0% {
        opacity: 1;
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 60px;
    }
    100% {
        opacity: 0;
        width: 2px;
        height: 2px;
        margin-top: -1px;
        margin-left: -1px;
        border-radius: 1px;
    }
}

.lovrnet-border {
    border-top: 3px solid @lionsYellow;
}

.lolz-border {
    border-top: 3px solid @lolzBlue;
}

.asortly-border {
    border-top: 3px solid @asortlyBlue;
}

.clip-border {
    border-top: 3px solid @clipRed;
}

.sleeknotion-border {
    border-top: 3px solid @sleekNotionBlue;
}

.divTable {
    display: table;
    width: 100%;
}

.divCell {
    display: table-cell;
}

.divCell.cell2 {
    display: block;
}

.divCell.done {
    visibility: hidden;
}

.cell1,
.cell3 {
    width: auto;
    position: relative;
    text-align: center;
    display: none;
    font-size:175%;
    span {
        opacity: .24;
        top: 41%;
        position: absolute;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
}

.cell1:hover,
.cell3:hover {
    cursor: pointer;
    span {
        opacity: 1
    }
}

//.cell1:hover {
//	background: -moz-linear-gradient(left, rgba(255,255,255,0.07) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
//	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.07)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
//	background: -webkit-linear-gradient(left, rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
//	background: -o-linear-gradient(left, rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
//	background: -ms-linear-gradient(left, rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
//	background: linear-gradient(to right, rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* W3C */
//	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
//}
//.cell3:hover {
//	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.07) 100%); /* FF3.6+ */
//	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.07))); /* Chrome,Safari4+ */
//	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.07) 100%); /* Chrome10+,Safari5.1+ */
//	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.07) 100%); /* Opera 11.10+ */
//	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.07) 100%); /* IE10+ */
//	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.07) 100%); /* W3C */
//	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#12ffffff',GradientType=1 ); /* IE6-9 */
//}
.cell2 {
    max-width: 100%;
    margin: 0 1.5em;
    position: relative;
}

.middle-gradient {
    background: -moz-linear-gradient(top, @mainBackgroundInvis 0%, @mainBackground 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @mainBackgroundInvis), color-stop(100%, @mainBackground));
    background: -webkit-linear-gradient(top, @mainBackgroundInvis 0%, @mainBackground 100%);
    background: -o-linear-gradient(top, @mainBackgroundInvis 0%, @mainBackground 100%);
    background: -ms-linear-gradient(top, @mainBackgroundInvis 0%, @mainBackground 100%);
    background: linear-gradient(to bottom, @mainBackgroundInvis 0%, @mainBackground 100%);
    height: 50px;
    width: 100%;
    bottom: 80px;
    position: fixed;
    display: none;
}

.header {
    width: 100%;
    float: left;
    background: #212121;
    position: fixed;
    z-index: 9996;
    .header-container {
        padding: 1.4em 1.5em 1.34em 1.5em;
        float: left;
        width: 100%;
        box-sizing: border-box;
        /*img {
			width: 2.2em;
			vertical-align: top;
			float: left;
		}*/
        
        .headshot {
            width: 2.2em;
            height: 2.2em;
            background: @headshot;
            background-size: cover;
            border-radius: 1.1em;
            float: left;
        }
        span.me {
            font-size: .9em;
            text-transform: uppercase;
            line-height: 1.3;
            display: inline-block;
            margin-left: .9em;
            vertical-align: top;
            span {
                opacity: .4;
                font-weight: 100;
                font-size: .85em;
            }
        }
        .header-nav {
            display: none;
        }
        .mobile-nav-toggle {
            position: absolute;
            cursor: pointer;
            padding: 2.4em 1.5em;
            right: 0;
            top: 0;
            span, span:before, span:after {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 21px;
                background: white;
                position: relative;
                display: block;
                content: '';
                transition: all .25s ease-in-out;
            }
            span:before {
                top: -8px;
            }
            span:after {
                bottom: -5px;
            }
        }
        .mobile-nav-toggle.active {
            span {
                background-color: transparent;
            }
            span:before {
                top: 0px;
                transform: rotate(45deg);
            }
            span:after {
                bottom: 3px;
                transform: rotate(-45deg);
            }
        }
        .mobile-nav {
            background: @headerBackground;
            position: fixed;
            height: 100%;
            width: 100%;
            //right: -768px;
            left: 0;
            top: 80px;
            transition: all .25s ease-in-out;
            visibility: hidden;
            opacity: 0;
            display: table;
            div {
                width: 100%;
                text-align: center;
                display: table-row;
                a.menu-item {
                    display: table-cell;
                    vertical-align: middle;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: white;
                    font-weight: 100;
                    font-size: 1.2em;
                }
                a.menu-item:hover {
                    background: rgba(255, 255, 255, .05);
                }
            }
        }
        .mobile-nav.active {
            //right: 0;
            visibility: visible;
            opacity: 1;
        }
    }
}

.main {
    width: 100%;
    height: 100%;
    float: left;
    display: block;
    margin-top: 81px;
    /*top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	margin-top: 0;
	display:table;*/
    
    .mobile-project-switch {
        position: relative;
        height: 48px;
        width: 100%;
        div {
            width: 49.5%;
            height: 100%;
            background: rgba(255, 255, 255, .07);
            opacity: 1;
            text-align: center;
            -webkit-transition: background .25s ease;
            -moz-transition: background .25s ease;
            -o-transition: background .25s ease;
            transition: background .25s ease;
            i {
                font-size: 1.4em;
                position: absolute;
                top: 50%;
                margin-top: -0.52em;
            }
        }
        div:hover {
            cursor: pointer;
            //background: rgba(255,255,255,.17);
        }
        div.left-switch {
            float: left;
        }
        div.right-switch {
            float: right;
        }
        div.mobile-switch.done {
            opacity: .25;
        }
        div.mobile-switch.done:hover {
            opacity: .25;
            background: #3E455D;
            cursor: default;
        }
    }
    .project-number {
        position: absolute;
        right: 0;
        top: 0;
        font-size: .9em;
        font-weight: 700;
        text-transform: uppercase;
        padding: 12px 24px 12px 24px;
        background: rgba(255, 255, 255, .07);
        display: none;
    }
    .project-title {
        padding-top: 2.74em;
        margin-bottom: 2.1em;
        img {
            width: 54px;
            float: left;
            margin-top: 1px;
            margin-right: 8px;
        }
        h2 {
            margin: 0;
            font-size: 1.7em;
            margin-bottom: -7px;
        }
        span {
            font-size: .78em;
            font-weight: 100;
            color: rgba(255, 255, 255, .46);
            margin-left: 1px;
            line-height: 1.4;
            display: block;
            margin-top: 7px;
        }
    }
    .project-description {
        padding-top: 0;
        padding-bottom: 11.6em;
        float: left;
        .from-template {
            float: left;
        }
        p.view-website {
            a {
                color: yellow;
            }
        }
        p,
        li {
            font-weight: 400;
            line-height: 1.5;
            font-size: .96em;
        }
        p {
            margin: 1.5em 0;
        }
        h3 {
            text-transform: uppercase;
            font-size: 120%;
        }
        .less-important {
            font-size: .9em;
            font-style: italic;
            font-weight: 400;
        }
        .img-wrapper {
            width: 100%;
            display: inline-block;
        }
        .lovrnet-intro-p {
            margin-top: 0;
        }
        .sleeknotion-img-wrapper {
            margin-bottom: 3%;
        }
        img {
            cursor: pointer;
            cursor: -webkit-zoom-in;
            cursor: -moz-zoom-in;
            //width: 100%;
            //float: left;
            //margin-bottom: 1.5em;
        }
        img {
            float: left;
            margin-bottom: 0;
        }
        img.three-up-first {
            width: 65.5%;
            float: left;
        }
        img.three-up-second {
            float: right;
            width: 31.3%;
            margin-bottom: 3%;
        }
        img.three-up-third {
            float: right;
            width: 31.3%
        }
        img.two-up {
            width: 48.4%;
        }
        img.two-up-first {
            float: left;
        }
        img.two-up-second {
            float: right;
        }
        img.three-col {
            float: left;
            width: 31.33%;
            margin-right: 3%;
        }
        img.three-col:last-child {
            margin-right: 0;
        }
        img.nine-up {
            float: left;
            width: 31.33%;
            margin-right: 3%;
            margin-bottom: 3%;
        }
        img.nine-up.last-col {
            margin-right: 0;
        }
        img:last-child {
            margin-bottom: 0
        }
        .backTopButton {
            width: 100%;
            text-align: center;
            padding: 5em 3em 4.2em 3em;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .2;
            transition: opacity .25s ease;
            -o-transition: opacity .25s ease;
            -moz-transition: opacity .25s ease;
            -webkit-transition: opacity .25s ease;
            font-size: 1em;
            float: left;
            span {
                display: inline-block;
                width: 100%;
            }
            .backTopButton-text {
                font-size: .8em;
                opacity: 0;
                transition: opacity .25s ease;
                -o-transition: opacity .25s ease;
                -moz-transition: opacity .25s ease;
                -webkit-transition: opacity .25s ease;
                text-transform: uppercase;
            }
        }
        .backTopButton:hover {
            opacity: 1;
            .backTopButton-text {
                opacity: 1;
                -webkit-animation-name: fade-up;
                -webkit-animation-duration: .25s;
                -webkit-animation-timing-function: cubic-bezier(.1, .32, .23, 1);
                -webkit-animation-iteration-count: 1;
                -moz-animation-name: fade-up;
                -moz-animation-duration: .25s;
                -moz-animation-timing-function: cubic-bezier(.1, .32, .23, 1);
                -moz-animation-iteration-count: 1;
                -o-animation-name: fade-up;
                -o-animation-duration: .25s;
                -o-animation-timing-function: cubic-bezier(.1, .32, .23, 1);
                -o-animation-iteration-count: 1;
                animation-name: fade-up;
                animation-duration: .25s;
                animation-timing-function: cubic-bezier(.1, .32, .23, 1);
                animation-iteration-count: 1;
            }
        }
    }
}

@-webkit-keyframes fade-up {
    0% {
        opacity: 0;
        //margin-top: 20px;
    }
    100% {
        opacity: 1;
        //margin-top: 0px;
    }
}

@-moz-keyframes fade-up {
    0% {
        opacity: 0;
        //margin-top: 10px;
    }
    100% {
        opacity: 1;
        //margin-top: 0px;
    }
}

@-o-keyframes fade-up {
    0% {
        opacity: 0;
        //margin-top: 10px;
    }
    100% {
        opacity: 1;
        //margin-top: 0px;
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        //margin-top: 10px;
    }
    100% {
        opacity: 1;
        //margin-top: 0px;
    }
}

// ===================
//
// Animation for Switching Between Project
//
// ===================
.project-animation {
    position: absolute;
}

.project-animation.ng-enter {
    -webkit-transition: .5s ease all;
    /* Chrome */
    
    transition: .5s ease all;
    opacity: 0;
}

.project-animation.ng-enter.project-animation.ng-enter-active {
    opacity: 1;
}

.project-animation.ng-leave {
    -webkit-transition: .5s ease all;
    /* Chrome */
    
    transition: .5s ease all;
    opacity: 1;
}

.project-animation.ng-leave.project-animation.ng-leave-active {
    opacity: 0;
}

// ====================
//
// Angular Modal styles
//
// ====================
.ng-modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table-cell;
    text-align: center;
    padding-bottom: 2em;
    box-sizing: border-box;
    img {
        cursor: auto;
        cursor: -webkit-zoom-out;
        cursor: -moz-zoom-out;
    }
}

.ng-modal-overlay {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @modalOverlayBackground;
    //background: @mainBackground;
    opacity: 1;
    cursor: pointer;
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
}

.ng-modal-dialog {
    z-index: 10000;
    position: relative;
    width: auto;
    height: 100%;
    display: inline-block;
    //background-color: #fff;
    margin-top: 1em;
}

.ng-modal-dialog-content {
    height: 100%;
    width: auto;
}

.ng-modal-dialog-content img {
    height: 100%;
    box-shadow: 0px 0px 3em rgba(0, 0, 0, .22);
    -webkit-box-shadow: 0px 0px 3em rgba(0, 0, 0, .22);
    -moz-box-shadow: 0px 0px 3em rgba(0, 0, 0, .22);
    -ms-box-shadow: 0px 0px 3em rgba(0, 0, 0, .22);
    -o-box-shadow: 0px 0px 3em rgba(0, 0, 0, .22);
}

// ===================
//
// Animation for Modal
//
// ===================
/*effect-luke {
	background: #fff;
	position:relative;
}

.effect-luke img {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.effect-luke:hover img {
	-webkit-transform: scale3d(1.03,1.03,.1);
	transform: scale3d(1.03,1.03,.1);
}*/
/*.cell2{
	position:relative;
}

.cell2 .container {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.cell2 .container:hover {
	-webkit-transform: scale3d(1.03,1.03,.1);
	transform: scale3d(1.03,1.03,.1);
}*/
/*.change {
  -webkit-transition: color 0.6s, background-color 0.3s;
  -moz-transition: color 0.6s, background-color 0.3s;
  -ms-transition: color 0.6s, background-color 0.3s;
  transition: color 0.6s, background-color 0.3s;
}
.change.ng-leave {
  -webkit-animation: zoomOut 1s;
  -moz-animation: zoomOut 1s;
  -ms-animation: zoomOut 1s;
  animation: zoomOut 1s;
}*/
/*.change.ng-leave {
  -webkit-animation: zoomOutDown 1s;
  -moz-animation: zoomOutDown 1s;
  -ms-animation: zoomOutDown 1s;
  animation: zoomOutDown 1s;
}*/
/*.change.left.ng-enter {
	left:-1000px
}

.change.left.ng-enter.ng-enter-active {
	left: 0;
}

.change.left.ng-leave {
	left: 0;
}

.change.left.ng-leave.ng-leave-active {
	left:1500px;
}



.change.right.ng-enter {
	left:1500px;
}

.change.right.ng-enter.ng-enter-active {
	left: 0;
}

.change.right.ng-leave {
	left: 0;
}

.change.right.ng-leave.ng-leave-active {
	left:-1000px;
}*/
/*.change {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding: 0 1.5em;
	box-sizing: border-box;
	
}

.change.ng-enter {
	//opacity: 0;
	//visibility: visible;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 1s;
}



.change.ng-leave {
	//opacity: 1;
	//visibility: hidden;
	-webkit-animation-name: fadeOut;
	-webkit-animation-duration: 1s;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}*/
/*.change {
	//opacity:1;
	//position: absolute;
	float: left;
}

.change.ng-enter {
	-webkit-animation-name: project-enter;
    -webkit-animation-duration: .25s;
}
 
.change.ng-enter.ng-enter-active {
	
}

.change.ng-leave {
	-webkit-animation-name: project-leave;
    -webkit-animation-duration: .25s;
}
 
.change.ng-leave-active {
	
}

@-webkit-keyframes project-enter {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes project-leave {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}*/
/*.change.ng-hide-add,
.change.ng-hide-remove {
  transition:0s linear all;
}

.change.ng-hide-add-active,
.change.ng-hide-remove-active {
  transition:.3s linear all;
}

.change.ng-hide-add ,
.change.ng-hide-remove.ng-hide-remove-active 
{ 
    opacity: 1;
}

.change.ng-hide-remove ,
.change.ng-hide-add.ng-hide-add-active 
{ 
    opacity: 0;
}*/

.fade.ng-hide-add,
.fade.ng-hide-remove {
    -webkit-transition: 0s linear all;
    -moz-transition: 0s linear all;
    -o-transition: 0s linear all;
    transition: 0s linear all;
}

.fade.ng-hide-add-active,
.fade.ng-hide-remove-active {
    -webkit-transition: .25s linear all;
    -moz-transition: .25s linear all;
    -o-transition: .25s linear all;
    transition: .25s linear all;
}

.fade.ng-hide-add,
.fade.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.fade.ng-hide-remove,
.fade.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

@media only screen and (min-height: 450px) {
    .header .header-container .mobile-nav div a.menu-item {
        font-size: 2.1em;
    }
}

@media only screen and (min-width: 768px) {
    .change {
        //opacity:1;
        //position: absolute;
    }
    .lovrnet-border,
    .lolz-border,
    .asortly-border,
    .clip-border,
    .sleeknotion-border {
        border-width: 4px;
    }
    .divCell.cell2 {
        display: table-cell;
    }
    .cell2 {
        width: 500px;
    }
    .cell1,
    .cell3 {
        display: table-cell;
        span {
            font-size: 1.8em;
        }
    }
    .middle-gradient {
        display: block;
    }
    .header.isLoaded-add {
        -webkit-animation-name: headerPanUp;
        -webkit-animation-duration: .8s;
        -webkit-animation-delay: .8s;
        -webkit-animation-timing-function: cubic-bezier(.1, .32, .23, 1);
        -moz-animation-name: headerPanUp;
        -moz-animation-duration: .8s;
        -moz-animation-delay: .8s;
        -moz-animation-timing-function: cubic-bezier(.1, .32, .23, 1);
        -o-animation-name: headerPanUp;
        -o-animation-duration: .8s;
        -o-animation-delay: .8s;
        -o-animation-timing-function: cubic-bezier(.1, .32, .23, 1);
        animation-name: headerPanUp;
        animation-duration: .8s;
        animation-delay: .8s;
        animation-timing-function: cubic-bezier(.1, .32, .23, 1);
        bottom: -110px;
    }
    /*.header.isLoaded {
	    bottom: 0;
	}*/
    
    @-webkit-keyframes headerPanUp {
        0% {
            bottom: -110px;
        }
        100% {
            bottom: 0;
        }
    }
    @-moz-keyframes headerPanUp {
        0% {
            bottom: -110px;
        }
        100% {
            bottom: 0;
        }
    }
    @-o-keyframes headerPanUp {
        0% {
            bottom: -110px;
        }
        100% {
            bottom: 0;
        }
    }
    @keyframes headerPanUp {
        0% {
            bottom: -110px;
        }
        100% {
            bottom: 0;
        }
    }
    .header {
        position: fixed;
        bottom: 0;
        left: 0;
        .header-container {
            padding: 1.6em 3em 1.54em 3em;
            .mobile-nav-toggle {
                display: none;
            }
            .header-nav {
                display: inline-block;
                float: right;
                position: relative;
                a {
                    font-size: .9em;
                    color: #fff;
                    font-weight: 700;
                    text-decoration: none;
                    text-transform: uppercase;
                    display: inline-block;
                    border: 2px solid rgba(255, 255, 255, .13);
                    padding: .4em .8em;
                    margin-right: .34em;
                    border-radius: 2em;
                    transition: all ease .25s;
                }
                a:hover {
                    background: #fff;
                    border-color: rgba(255, 255, 255, 1);
                    color: @headerBackground;
                }
                a.resume-menu-item {
                    padding: .4em 1.1em;
                }
                a.linkedin-menu-item {
                    padding-left: .65em;
                    padding-right: .65em;
                }
            }
        }
    }
    .main {
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0;
        display: table;
        .mobile-project-switch {
            display: none;
        }
        .project-number {
            display: block;
        }
        .project-title {
            padding-top: 7em;
            margin-bottom: 1em;
            img {
                width: 80px;
                margin-top: 6px;
                margin-right: 15px;
            }
            h2 {
                font-size: 3em;
                margin-bottom: -6px;
            }
            span {
                font-size: .9em;
                display: inline;
            }
        }
        .project-description {
            padding-top: 3em;
            h3 {
                text-transform: uppercase;
                font-size: 160%;
            }
            p,
            li {
                font-size: 1.1em;
                line-height: 1.6;
            }
        }
    }
    .middle-gradient {
        height: 50px;
    }
    // ====================
    //
    // Angular Modal styles
    //
    // ====================
    .ng-modal {
        padding-bottom: 4em;
    }
    .ng-modal-dialog {
        margin-top: 2em;
    }
}

@media only screen and (min-width: 980px) {
    .cell2 {
        width: 650px;
    }
    .cell1,
    .cell3 {
        span {
            font-size: 2em;
        }
    }
    .main {
        .project-title {
            img {
                width: 90px;
            }
            h2 {
                font-size: 3.1em;
            }
        }
        .project-description {
            p, li {
                font-size: 1.1em;
            }
        }
    }
    .middle-gradient {
        height: 60px;
    }
}

@media only screen and (min-width: 1200px) {
    .cell2 {
        width: 770px;
    }
    .cell1,
    .cell3 {
        span {
            font-size: 2.2em;
        }
    }
    .header {
        .header-container {
            padding: 2em 3em 2em 3.5em;
        }
    }
    .main {
        .project-title {}
        .project-description {
            p, li {
                font-size: 1.1em;
            }
        }
    }
    .middle-gradient {
        height: 70px;
    }
}

@media only screen and (min-width: 1600px) {
    .cell2 {
        width: 980px;
    }
    .cell1,
    .cell3 {
        span {
            font-size: 2.4em;
        }
    }
    .header {
        .header-container {
            padding: 2.22em 3em 2.2em 3.5em;
        }
    }
    .main {
        .project-description {
            p, li {
                font-size: 1.2em;
            }
            .backTopButton {}
        }
        .project-title {
            padding-top: 8.2em;
            margin-bottom: 2em;
            h2 {
                font-size: 3.8em;
            }
            img {
                margin-top: 12px;
            }
        }
    }
    .middle-gradient {
        height: 80px;
        bottom: 106px;
    }
}
